<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Prismic Toolbar iFrame</title>
    <script>
        ! function(e) {
            var t = {};

            function n(r) {
                if (t[r]) return t[r].exports;
                var i = t[r] = {
                    i: r,
                    l: !1,
                    exports: {}
                };
                return e[r].call(i.exports, i, i.exports, n), i.l = !0, i.exports
            }
            n.m = e, n.c = t, n.d = function(e, t, r) {
                n.o(e, t) || Object.defineProperty(e, t, {
                    enumerable: !0,
                    get: r
                })
            }, n.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, n.t = function(e, t) {
                if (1 & t && (e = n(e)), 8 & t) return e;
                if (4 & t && "object" == typeof e && e && e.__esModule) return e;
                var r = Object.create(null);
                if (n.r(r), Object.defineProperty(r, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & t && "string" != typeof e)
                    for (var i in e) n.d(r, i, function(t) {
                        return e[t]
                    }.bind(null, i));
                return r
            }, n.n = function(e) {
                var t = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return n.d(t, "a", t), t
            }, n.o = function(e, t) {
                return Object.prototype.hasOwnProperty.call(e, t)
            }, n.p = "", n(n.s = 230)
        }({
            0: function(e, t, n) {
                "use strict";
                n.r(t);
                var r = n(8);
                n.d(t, "getCookie", (function() {
                    return r.c
                })), n.d(t, "setCookie", (function() {
                    return r.d
                })), n.d(t, "deleteCookie", (function() {
                    return r.a
                })), n.d(t, "demolishCookie", (function() {
                    return r.b
                }));
                var i = n(19);
                n.d(t, "Hooks", (function() {
                    return i.a
                }));
                var o = n(20);
                n.d(t, "Sorter", (function() {
                    return o.a
                }));
                var a = n(12);
                n.d(t, "toolbarEvents", (function() {
                    return a.b
                })), n.d(t, "dispatchToolbarEvent", (function() {
                    return a.a
                }));
                var s = n(1);
                n.d(t, "warn", (function() {
                    return s.x
                })), n.d(t, "err", (function() {
                    return s.g
                })), n.d(t, "isObject", (function() {
                    return s.j
                })), n.d(t, "switchy", (function() {
                    return s.u
                })), n.d(t, "fetchy", (function() {
                    return s.h
                })), n.d(t, "ellipsis", (function() {
                    return s.f
                })), n.d(t, "readyDOM", (function() {
                    return s.q
                })), n.d(t, "wait", (function() {
                    return s.w
                })), n.d(t, "delay", (function() {
                    return s.c
                })), n.d(t, "stringCheck", (function() {
                    return s.t
                })), n.d(t, "disabledCookies", (function() {
                    return s.e
                })), n.d(t, "random", (function() {
                    return s.p
                })), n.d(t, "query", (function() {
                    return s.o
                })), n.d(t, "parseQuery", (function() {
                    return s.n
                })), n.d(t, "copyText", (function() {
                    return s.b
                })), n.d(t, "throttle", (function() {
                    return s.v
                })), n.d(t, "memoize", (function() {
                    return s.l
                })), n.d(t, "once", (function() {
                    return s.m
                })), n.d(t, "localStorage", (function() {
                    return s.k
                })), n.d(t, "getLocation", (function() {
                    return s.i
                })), n.d(t, "shadow", (function() {
                    return s.s
                })), n.d(t, "deleteNodes", (function() {
                    return s.d
                })), n.d(t, "appendCSS", (function() {
                    return s.a
                })), n.d(t, "script", (function() {
                    return s.r
                }))
            },
            1: function(e, t, n) {
                "use strict";
                n.d(t, "x", (function() {
                    return i
                })), n.d(t, "g", (function() {
                    return o
                })), n.d(t, "j", (function() {
                    return a
                })), n.d(t, "u", (function() {
                    return s
                })), n.d(t, "h", (function() {
                    return c
                })), n.d(t, "f", (function() {
                    return u
                })), n.d(t, "q", (function() {
                    return d
                })), n.d(t, "w", (function() {
                    return l
                })), n.d(t, "c", (function() {
                    return p
                })), n.d(t, "t", (function() {
                    return f
                })), n.d(t, "e", (function() {
                    return m
                })), n.d(t, "p", (function() {
                    return h
                })), n.d(t, "o", (function() {
                    return w
                })), n.d(t, "n", (function() {
                    return v
                })), n.d(t, "b", (function() {
                    return g
                })), n.d(t, "v", (function() {
                    return b
                })), n.d(t, "l", (function() {
                    return S
                })), n.d(t, "m", (function() {
                    return k
                })), n.d(t, "k", (function() {
                    return C
                })), n.d(t, "i", (function() {
                    return P
                })), n.d(t, "s", (function() {
                    return T
                })), n.d(t, "d", (function() {
                    return j
                })), n.d(t, "a", (function() {
                    return E
                })), n.d(t, "r", (function() {
                    return O
                }));
                const r = (...e) => String.raw(...e).split("\n").map(e => e.trim()).join("\n").trim(),
                    i = (...e) => console.warn("Prismic Toolbar\n\n" + r(...e)),
                    o = (...e) => {
                        throw new Error("Prismic Toolbar\n\n" + r(...e))
                    },
                    a = e => Boolean(e && "object" == typeof e && e.constructor === Object),
                    s = (e = "") => (t = {}) => "function" == typeof t[e] ? t[e]() : t[e] || t._ || null,
                    c = ({
                        url: e,
                        ...t
                    }) => fetch(e, t).then(e => e.json()),
                    u = (e, t) => e.length > t ? e.substring(0, t - 1) + "…" : e,
                    d = async () => ("complete" !== document.readyState && await l(0), !0),
                    l = e => new Promise(t => setTimeout(t, 1e3 * e)),
                    p = e => new Promise(t => setTimeout(t, e)),
                    f = (e, t) => e.length >= t ? e.substring(0, t) + "..." : e,
                    m = () => !navigator.cookieEnabled,
                    h = e => {
                        const t = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
                        return [...Array(e)].map(() => t[Math.floor(Math.random() * t.length)]).join("")
                    },
                    w = e => e ? Object.entries(e).filter(e => e[1]).map(e => e.map(encodeURIComponent).join("=")).join("&") : "",
                    v = e => {
                        if (!e) return {};
                        const t = e.split("?")[1];
                        return t ? t.split("&").filter(e => e).map(e => e.split("=")).reduce((e, t) => Object.assign(e, {
                            [decodeURIComponent(t[0])]: t[1] && decodeURIComponent(t[1])
                        }), {}) : {}
                    },
                    g = e => navigator.clipboard ? navigator.clipboard.writeText(e) : y(e),
                    y = e => {
                        const t = document.createElement("textarea");
                        return t.value = e, t.style.position = "fixed", document.body.appendChild(t), t.focus(), t.select(), document.queryCommandEnabled("copy") && document.execCommand("copy"), document.body.removeChild(t), Promise.resolve(!0)
                    },
                    b = (e, t) => {
                        let n, r, i = -1 / 0;
                        return function() {
                            const o = Date.now() - i,
                                a = o >= t,
                                s = () => {
                                    i = Date.now(), r = e.apply(this, arguments)
                                };
                            return clearTimeout(n), a ? s() : n = setTimeout(s, t - o), r
                        }
                    },
                    S = (e, t) => {
                        const n = new Map;
                        return function(...r) {
                            const i = t ? t(...r) : JSON.stringify(r);
                            return n.has(i) || n.set(i, e(...r)), n.get(i)
                        }
                    },
                    k = e => {
                        let t, n;
                        return function(...r) {
                            return n || (t = e(...r), n = !0), t
                        }
                    },
                    C = (e, t = null) => ({
                        get() {
                            const n = window.localStorage.getItem(e);
                            return n ? JSON.parse(n) : t
                        },
                        set(t) {
                            window.localStorage.setItem(e, JSON.stringify(t))
                        },
                        remove() {
                            window.localStorage.removeItem(e)
                        }
                    }),
                    P = () => {
                        const {
                            href: e,
                            origin: t,
                            protocol: n,
                            host: r,
                            hostname: i,
                            port: o,
                            pathname: a,
                            search: s,
                            hash: c
                        } = window.location;
                        return {
                            href: e,
                            origin: t,
                            protocol: n,
                            host: r,
                            hostname: i,
                            port: o,
                            pathname: a,
                            search: s,
                            hash: c
                        }
                    },
                    T = e => {
                        const t = document.createElement("div");
                        Object.entries(e).forEach(([e, n]) => "style" === e ? Object.assign(t.style, n) : t.setAttribute(e, n));
                        const n = document.head.attachShadow && t.attachShadow({
                            mode: "open"
                        });
                        return document.body.appendChild(t), n || t
                    },
                    j = e => {
                        document.querySelectorAll(e).forEach(e => e.remove())
                    },
                    E = (e, t) => {
                        const n = document.createElement("style");
                        n.type = "text/css", n.appendChild(document.createTextNode(t)), e.appendChild(n)
                    };

                function O(e) {
                    return new Promise(t => {
                        let n = document.getElementById(e);
                        n || (n = document.createElement("script"), n.id = e, n.src = e, document.head.appendChild(n)), n.addEventListener("load", () => t(n))
                    })
                }
            },
            12: function(e, t, n) {
                "use strict";
                n.d(t, "b", (function() {
                    return r
                })), n.d(t, "a", (function() {
                    return i
                }));
                const r = {
                        prismic: "prismic",
                        previewUpdate: "prismicPreviewUpdate",
                        previewEnd: "prismicPreviewEnd"
                    },
                    i = (e, t = null) => window.dispatchEvent(new CustomEvent(e, {
                        detail: t,
                        cancelable: !0
                    }))
            },
            14: function(e, t, n) {
                "use strict";
                var r = n(0);
                const i = Object(r.getCookie)("io.prismic.previewSession");
                const o = {
                        getCurrent: Object(r.throttle)(async () => {
                            const e = await s.get(),
                                t = encodeURIComponent(e.preview.ref),
                                n = await Object(r.fetchy)({
                                    url: `/previews/${i}/ping?ref=${t}`
                                });
                            return "object" == typeof e.preview && (e.preview.ref = n.ref, s.set(e)), n
                        }, 2e3)
                    },
                    a = {
                        run: Object(r.memoize)(async (e, t) => {
                            const n = e.pathname.slice(1) + e.hash + i + ".jpg",
                                r = await a.getSession({
                                    location: e,
                                    imageName: n
                                });
                            return r.hasPreviewImage || a.uploadScreenshot(n, t), r.url
                        }, ({
                            href: e
                        }) => e),
                        async getSession({
                            location: e,
                            imageName: t
                        }) {
                            const n = await s.get(),
                                o = Object(r.query)({
                                    sessionId: i,
                                    pageURL: e.href,
                                    title: n.preview.title,
                                    imageName: t,
                                    _: n.csrf
                                });
                            return Object(r.fetchy)({
                                url: `/previews/s?${o}`,
                                method: "POST"
                            })
                        },
                        async uploadScreenshot(e, t) {
                            const n = await Object(r.fetchy)({
                                    url: `/previews/${i}/acl`
                                }),
                                o = new FormData;
                            return o.append("key", `${n.directory}/${e}`), o.append("AWSAccessKeyId", n.key), o.append("acl", "public-read"), o.append("policy", n.policy), o.append("signature", n.signature), o.append("Content-Type", "image/png"), o.append("Cache-Control", "max-age=315360000"), o.append("Content-Disposition", `inline; filename=${e}`), o.append("file", t), fetch(n.url, {
                                method: "POST",
                                body: o
                            })
                        }
                    },
                    s = {
                        liveStateNeeded: Boolean(Object(r.getCookie)("is-logged-in")) || Boolean(Object(r.getCookie)("io.prismic.previewSession")),
                        state: null,
                        get: async () => (s.state || await s.insert(), s.state),
                        set: (e = {}) => {
                            s.state = e
                        },
                        setNormalized: (e = {}) => {
                            s.set(s.normalize(e))
                        },
                        insert: async () => {
                            s.liveStateNeeded ? s.setNormalized(await Object(r.fetchy)({
                                url: "/toolbar/state"
                            })) : s.setNormalized()
                        },
                        normalize: (e = {}) => Object.assign({}, {
                            csrf: e.csrf || null,
                            auth: Boolean(e.isAuthenticated),
                            preview: e.previewState || null
                        }, e.previewState ? {
                            preview: {
                                ref: e.previewState.ref,
                                title: e.previewState.title,
                                updated: e.previewState.lastUpdate,
                                documents: [].concat(e.previewState.draftPreview).concat(e.previewState.releasePreview).filter(Boolean)
                            }
                        } : {})
                    };
                t.a = {
                    getState: s.get,
                    share: a.run,
                    close: function() {
                        Object(r.demolishCookie)("io.prismic.previewSession", {
                            sameSite: "None",
                            secure: !0
                        })
                    },
                    getCurrentRef: o.getCurrent
                }
            },
            19: function(e, t, n) {
                "use strict";

                function r(e, t, n) {
                    return t in e ? Object.defineProperty(e, t, {
                        value: n,
                        enumerable: !0,
                        configurable: !0,
                        writable: !0
                    }) : e[t] = n, e
                }
                n.d(t, "a", (function() {
                    return i
                }));
                class i {
                    constructor() {
                        r(this, "on", (e, t) => (window.addEventListener(e, t), this.hooks.push({
                            type: e,
                            callback: t
                        }), t)), r(this, "off", (e, t) => {
                            e && t ? this._removeHook(e, t) : e ? this._removeType(e) : this._removeAll()
                        }), this.hooks = []
                    }
                    _removeHook(e, t) {
                        window.removeEventListener(e, t), this.hooks = this.hooks.filter(n => !(n.type === e && n.callback === t))
                    }
                    _removeType(e) {
                        this.hooks.filter(t => t.type === e).forEach(t => window.removeEventListener(e, t.callback)), this.hooks = this.hooks.filter(t => t.type !== e)
                    }
                    _removeAll() {
                        this.hooks.forEach(e => window.removeEventListener(e.type, e.callback)), this.hooks = []
                    }
                }

                function o(e, t = null) {
                    const n = new CustomEvent(e, {
                        detail: t
                    });
                    window.dispatchEvent(n)
                }
                const a = window.fetch;
                window.fetch = async (...e) => {
                    if (e[1] && !1 === e[1].emitEvents) return a(...e);
                    o("beforeRequest", e);
                    const t = await a(...e);
                    return o("afterRequest", e), t
                };
                const s = function(e) {
                    const t = window.history[e];
                    return function() {
                        const e = t.apply(this, arguments),
                            n = new CustomEvent("historyChange", {
                                detail: arguments
                            });
                        return window.dispatchEvent(n), e
                    }
                };
                window.history.pushState = s("pushState"), window.history.replaceState = s("replaceState"), window.addEventListener("focus", () => {
                    o("activeTab", !0)
                }), window.addEventListener("blur", () => {
                    o("activeTab", !1)
                })
            },
            20: function(e, t, n) {
                "use strict";
                n.d(t, "a", (function() {
                    return r
                }));
                class r {
                    constructor(e) {
                        this.data = e, this.filters = []
                    }
                    addFilter(e, t) {
                        return this.filters.push({
                            computeValues: e,
                            compare: t
                        }), this
                    }
                    compareData() {
                        const e = this.filters.map(e => e.computeValues(this.data));
                        return (t = e, t[0].map((e, n) => t.map(e => e[n]))).map((e, t) => ({
                            nodes: e,
                            index: t
                        }));
                        var t
                    }
                    compareFunction() {
                        const e = this.filters.map(e => e.compare);
                        return function(t, n) {
                            let r = 0;
                            for (let i = 0; i < e.length; i += 1) {
                                const {
                                    didFirstWin: o,
                                    tie: a
                                } = e[i](t.nodes[i], n.nodes[i]);
                                a || (r = o ? -1 : 1)
                            }
                            return r
                        }
                    }
                    is(e) {
                        return this.addFilter(t => t.map(t => Boolean(e(t))), (e, t) => ({
                            didFirstWin: e,
                            tie: e === t
                        }))
                    }
                    isNot(e) {
                        return this.addFilter(t => t.map(t => Boolean(e(t))), (e, t) => ({
                            didFirstWin: !e,
                            tie: e === t
                        }))
                    }
                    min(e) {
                        return this.addFilter(t => t.map(t => e(t)), (e, t) => ({
                            didFirstWin: e < t,
                            tie: e === t
                        }))
                    }
                    max(e) {
                        return this.addFilter(t => t.map(t => e(t)), (e, t) => ({
                            didFirstWin: e > t,
                            tie: e === t
                        }))
                    }
                    missing(e, t) {
                        return this.addFilter(n => n.map(n => Boolean(e(n).match(t))), (e, t) => ({
                            didFirstWin: e,
                            tie: e === t
                        }))
                    } in (e, t) {
                        return this.addFilter(n => n.map(n => Boolean(t.match(e(n)))), (e, t) => ({
                            didFirstWin: e,
                            tie: e === t
                        }))
                    }
                    fuzzy(e, t, n) {
                        return this.addFilter(r => {
                            const i = r.map(t => e(t)),
                                o = {
                                    id: void 0,
                                    keys: void 0,
                                    shouldSort: !1,
                                    tokenize: !0,
                                    matchAllTokens: !0,
                                    includeScore: !0,
                                    findAllMatches: !0,
                                    includeMatches: !1
                                },
                                a = new Fuse([t], Object.assign({
                                    caseSensitive: !1,
                                    maxPatternLength: 300,
                                    minMatchCharLength: 4
                                }, n, o));
                            return i.map(e => a.search(e.slice(0, 300).trim())[0] || {
                                score: 1
                            }).map(e => e.score)
                        }, (e, t) => ({
                            didFirstWin: e < t,
                            tie: e === t
                        }))
                    }
                    compute() {
                        return i(this.compareData(), this.compareFunction()).map(e => this.data[e.index])
                    }
                }
                const i = (e, t) => e.map((e, t) => ({
                    item: e,
                    index: t
                })).sort((e, n) => t(e.item, n.item) || e.index - n.index).map(({
                    item: e
                }) => e)
            },
            230: function(e, t, n) {
                "use strict";
                n.r(t), n(45).a.setupIframe()
            },
            3: function(e, t, n) {
                "use strict";
                n.d(t, "b", (function() {
                    return r
                })), n.d(t, "a", (function() {
                    return i
                }));
                const r = {
                        SetupPort: "setup_port",
                        Ready: "ready"
                    },
                    i = {
                        PreviewState: "preview_state",
                        PredictionDocs: "prediction_docs",
                        DevModeQueriesResults: "dev_mode_queries_results",
                        UpdatePreview: "update_preview",
                        ClosePreviewSession: "close_preview_session",
                        SharePreview: "share_preview",
                        TrackDocumentClick: "track_document_click",
                        TrackToolbarSetup: "track_toolbar_setup"
                    }
            },
            31: function(e, t, n) {
                "use strict";
                n.d(t, "a", (function() {
                    return i
                })), n.d(t, "b", (function() {
                    return o
                }));
                var r = n(0);
                async function i(e) {
                    return await fetch(`/toolbar/trackDocumentClick?isMain=${Boolean(e)}`), null
                }
                async function o() {
                    const e = Object(r.localStorage)("toolbarSetupTracked");
                    if (Object(r.getCookie)("is-logged-in") && !e.get()) return await fetch("/toolbar/trackToolbarSetup"), e.set(!0), null
                }
            },
            45: function(e, t, n) {
                "use strict";
                n.d(t, "a", (function() {
                    return u
                }));
                var r = n(46),
                    i = n(47),
                    o = n(48),
                    a = n(3);
                const s = {
                        async get(e) {
                            const t = await s.documentBodyReady(),
                                n = s.buildIframe(e),
                                {
                                    hostname: o
                                } = new URL(e);
                            t.appendChild(n);
                            const a = await Object(r.a)(n, "load", () => n),
                                c = await s.establishConnection(a);
                            return new i.a(c, o)
                        },
                        buildIframe(e) {
                            const t = document.createElement("iframe");
                            return t.src = e, t.style.cssText = "display:none!important", t
                        },
                        documentBodyReady: () => new Promise(async e => {
                            document.body ? e(document.body) : document.addEventListener("DOMContentLoaded", () => e(document.body))
                        }),
                        establishConnection: e => new Promise(t => {
                            const {
                                port1: n,
                                port2: r
                            } = new MessageChannel;
                            if (n.onmessage = e => {
                                    if (e.data !== a.b.Ready) throw new Error(`Unexpected message received before iframe ready: ${e.data}`);
                                    t(n)
                                }, !e.contentWindow) throw Error("Unable to post a message the the toolbar iframe.");
                            e.contentWindow.postMessage(a.b.SetupPort, "*", [r])
                        })
                    },
                    c = {
                        initializationDelayed: !1,
                        initializationDelayedTimeouts: [],
                        initialized: !1,
                        async setup() {
                            c.initializationDelayed = !1, c.initializationDelayedTimeouts = [], c.initialized = !1, window.addEventListener("message", e => c.initialisationMessageHandler(e))
                        },
                        initialisationMessageHandler(e) {
                            if (e.data === a.b.SetupPort) {
                                c.initialized = !0, window.removeEventListener("message", e => c.initialisationMessageHandler(e));
                                const t = e.ports[0];
                                Object(o.a)(t), t.postMessage(a.b.Ready), c.initializationDelayedTimeouts.forEach(e => clearTimeout(e)), c.initializationDelayed && console.info("%cPrismic toolbar initialized successfully! This message only appears when unexpected messages were received by the iframe during Prismic toolbar setup.\n", "color: #52b256;")
                            } else c.initialized || c.initializationDelayedTimeouts.push(setTimeout(() => {
                                c.initializationDelayed = !0, console.warn(`Unexpected message received by the iframe during Prismic toolbar setup.\n\nExpected: ${a.b.SetupPort}\nReceived: ${"string"==typeof e.data?e.data:JSON.stringify(e.data)}\n\nThis can happen due to an extension tampering with iframes (Dashlane, MetaMask, etc.)\n\nAn explicit message following this one will let you know if the toolbar was successfully initialized.`)
                            }, 500))
                        }
                    },
                    u = {
                        getClient: s.get,
                        setupIframe: c.setup
                    }
            },
            46: function(e, t, n) {
                "use strict";

                function r(e, t, n) {
                    return new Promise(r => {
                        e.addEventListener(t, e => {
                            const t = n(e);
                            r(t)
                        }, {
                            once: !0
                        })
                    })
                }
                n.d(t, "a", (function() {
                    return r
                }))
            },
            47: function(e, t, n) {
                "use strict";
                n.d(t, "a", (function() {
                    return i
                }));
                var r = n(3);
                class i {
                    constructor(e, t) {
                        this.port = e, this.hostname = t, this.events = document.createElement("span"), e.onmessage = e => {
                            const {
                                type: t,
                                data: n
                            } = e.data, r = new CustomEvent(t, {
                                detail: n
                            });
                            this.events.dispatchEvent(r)
                        }
                    }
                    _messageToPromise(e, t) {
                        return new Promise(n => {
                            this.events.addEventListener(e, e => n(e.detail), {
                                once: !0
                            }), this.port.postMessage({
                                type: e,
                                data: t
                            })
                        })
                    }
                    getPreviewState() {
                        return this._messageToPromise(r.a.PreviewState)
                    }
                    getPredictionDocs(e) {
                        return this._messageToPromise(r.a.PredictionDocs, e)
                    }
                    getDevModeQueriesResults(e) {
                        return this._messageToPromise(r.a.DevModeQueriesResults, e)
                    }
                    updatePreview() {
                        return this._messageToPromise(r.a.UpdatePreview)
                    }
                    closePreviewSession() {
                        return this._messageToPromise(r.a.ClosePreviewSession)
                    }
                    sharePreview(e, t) {
                        return this._messageToPromise(r.a.SharePreview, {
                            location: e,
                            blob: t
                        })
                    }
                    trackDocumentClick(e) {
                        return this._messageToPromise(r.a.TrackDocumentClick, e)
                    }
                    trackToolbarSetup() {
                        return this._messageToPromise(r.a.TrackToolbarSetup)
                    }
                }
            },
            48: function(e, t, n) {
                "use strict";
                n.d(t, "a", (function() {
                    return c
                }));
                var r = n(49),
                    i = n(50),
                    o = n(14),
                    a = n(31),
                    s = n(3);

                function c(e) {
                    e.onmessage = async t => {
                        const {
                            type: n,
                            data: c
                        } = t.data, u = await (() => {
                            switch (n) {
                                case s.a.PreviewState:
                                    return async function() {
                                        return o.a.getState()
                                    }();
                                case s.a.PredictionDocs:
                                    return async function(e) {
                                        return r.a(e)
                                    }(c);
                                case s.a.DevModeQueriesResults:
                                    return async function({
                                        tracker: e
                                    }) {
                                        return i.a(e)
                                    }(c);
                                case s.a.UpdatePreview:
                                    return async function() {
                                        return o.a.getCurrentRef()
                                    }();
                                case s.a.ClosePreviewSession:
                                    return async function() {
                                        return o.a.close()
                                    }();
                                case s.a.SharePreview:
                                    return async function({
                                        location: e,
                                        blob: t
                                    }) {
                                        return o.a.share(e, t)
                                    }(c);
                                case s.a.TrackDocumentClick:
                                    return async function({
                                        isMain: e
                                    }) {
                                        return a.a(e)
                                    }(c);
                                case s.a.TrackToolbarSetup:
                                    return async function() {
                                        return a.b()
                                    }();
                                default:
                                    return new Promise(null)
                            }
                        })();
                        e.postMessage({
                            type: n,
                            data: u
                        })
                    }
                }
            },
            49: function(e, t, n) {
                "use strict";
                n.d(t, "a", (function() {
                    return i
                }));
                var r = n(0);
                async function i({
                    url: e,
                    ref: t,
                    tracker: n,
                    location: i
                }) {
                    const a = await Object(r.fetchy)({
                        url: `/toolbar/predict?${Object(r.query)({url:e,ref:t,tracker:n})}`
                    }).then(e => e.documents.map(o));
                    return new r.Sorter(a).max(e => e.updated).min(e => e.queryTotal).is(e => e.uid && i.hash.match(e.uid)).is(e => e.uid && i.search.match(e.uid)).is(e => e.uid && i.pathname.match(e.uid)).min(e => e.urls.length).min(e => e.weight).is(e => e.singleton).is(e => e.uid && i.hash.match(e.uid) && !e.singleton).is(e => e.uid && i.search.match(e.uid) && !e.singleton).is(e => e.uid && i.pathname.match(e.uid) && !e.singleton).compute()
                }

                function o(e) {
                    const t = e.editorUrl.includes("c=unclassified") ? "draft" : e.editorUrl.includes("c=release") ? "release" : e.editorUrl.includes("c=variation") ? "experiment" : e.editorUrl.includes("c=published") ? "live" : null;
                    return { ...e,
                        editorUrl: window.location.origin + e.editorUrl,
                        status: t
                    }
                }
            },
            50: function(e, t, n) {
                "use strict";

                function r(e) {
                    return fetch(`/toolbar/devMode?tracker=${e}`).then(e => 200 === e.status ? e.json() : [])
                }
                n.d(t, "a", (function() {
                    return r
                }))
            },
            8: function(e, t, n) {
                "use strict";
                n.d(t, "c", (function() {
                    return o
                })), n.d(t, "d", (function() {
                    return a
                })), n.d(t, "a", (function() {
                    return s
                })), n.d(t, "b", (function() {
                    return c
                }));
                var r = n(9),
                    i = n.n(r);

                function o(e) {
                    return i.a.get(e)
                }

                function a(e, t, n = 1 / 0) {
                    return i.a.set(e, t, {
                        path: "/",
                        expires: n,
                        sameSite: "lax"
                    })
                }

                function s(e) {
                    i.a.remove(e, {
                        path: "/"
                    })
                }

                function c(e, t) {
                    const n = window.location.hostname.split("."),
                        r = window.location.pathname.slice(1).split("/"),
                        o = [].concat(n.map((e, t) => `${n.slice(t).join(".")}`)).concat(n.map((e, t) => `.${n.slice(t).join(".")}`)).concat(null),
                        a = [].concat(r.map((e, t) => `/${r.slice(0,t+1).join("/")}`)).concat(r.map((e, t) => `/${r.slice(0,t+1).join("/")}/`)).concat("/").concat(null);
                    o.forEach(n => a.forEach(r => i.a.remove(e, { ...t,
                        domain: n,
                        path: r
                    })))
                }
            },
            9: function(e, t, n) {
                var r, i;
                /*!
                 * JavaScript Cookie v2.2.1
                 * https://github.com/js-cookie/js-cookie
                 *
                 * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
                 * Released under the MIT license
                 */
                ! function(o) {
                    if (void 0 === (i = "function" == typeof(r = o) ? r.call(t, n, t, e) : r) || (e.exports = i), !0, e.exports = o(), !!0) {
                        var a = window.Cookies,
                            s = window.Cookies = o();
                        s.noConflict = function() {
                            return window.Cookies = a, s
                        }
                    }
                }((function() {
                    function e() {
                        for (var e = 0, t = {}; e < arguments.length; e++) {
                            var n = arguments[e];
                            for (var r in n) t[r] = n[r]
                        }
                        return t
                    }

                    function t(e) {
                        return e.replace(/(%[0-9A-Z]{2})+/g, decodeURIComponent)
                    }
                    return function n(r) {
                        function i() {}

                        function o(t, n, o) {
                            if ("undefined" != typeof document) {
                                "number" == typeof(o = e({
                                    path: "/"
                                }, i.defaults, o)).expires && (o.expires = new Date(1 * new Date + 864e5 * o.expires)), o.expires = o.expires ? o.expires.toUTCString() : "";
                                try {
                                    var a = JSON.stringify(n);
                                    /^[\{\[]/.test(a) && (n = a)
                                } catch (e) {}
                                n = r.write ? r.write(n, t) : encodeURIComponent(String(n)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g, decodeURIComponent), t = encodeURIComponent(String(t)).replace(/%(23|24|26|2B|5E|60|7C)/g, decodeURIComponent).replace(/[\(\)]/g, escape);
                                var s = "";
                                for (var c in o) o[c] && (s += "; " + c, !0 !== o[c] && (s += "=" + o[c].split(";")[0]));
                                return document.cookie = t + "=" + n + s
                            }
                        }

                        function a(e, n) {
                            if ("undefined" != typeof document) {
                                for (var i = {}, o = document.cookie ? document.cookie.split("; ") : [], a = 0; a < o.length; a++) {
                                    var s = o[a].split("="),
                                        c = s.slice(1).join("=");
                                    n || '"' !== c.charAt(0) || (c = c.slice(1, -1));
                                    try {
                                        var u = t(s[0]);
                                        if (c = (r.read || r)(c, u) || t(c), n) try {
                                            c = JSON.parse(c)
                                        } catch (e) {}
                                        if (i[u] = c, e === u) break
                                    } catch (e) {}
                                }
                                return e ? i[e] : i
                            }
                        }
                        return i.set = o, i.get = function(e) {
                            return a(e, !1)
                        }, i.getJSON = function(e) {
                            return a(e, !0)
                        }, i.remove = function(t, n) {
                            o(t, "", e(n, {
                                expires: -1
                            }))
                        }, i.defaults = {}, i.withConverter = n, i
                    }((function() {}))
                }))
            }
        });
    </script>
</head>

<body></body>

</html>